<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>게시글 관리 페이지</h1>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: lightgray;
    }
    select {
        width: 100%;
    }
    button {
        margin: 10px;
        padding: 10px;
        background-color: lightgray;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
    }
</style>
<table id="boardTable">
    <thead>
    <tr>
        <th>제목</th>
        <th>내용</th>
        <th>작성자</th>
        <th>시간</th>
        <td>숨기기</td>
        <td>삭제</td>
        <th>상태</th>
        <th>   </th>
    </tr>
    </thead>
    <tbody>
    <div role="row" th:each="getBoardDTO : ${getBoardDTOList}">
        <tr>
            <td th:name = "id" th:text="${getBoardDTO.id}" style="display: none;"></td>
            <td th:text="${getBoardDTO.title}"></td>
            <td th:text="${getBoardDTO.content}"></td>

            <td th:text="${getBoardDTO.username}"></td>
            <td th:text="${getBoardDTO.createdAt}"></td>
            <td><input name="hide" th:type="checkbox"></td>
            <td><input name="checkDelete" th:type="checkbox"></td>
            <td th:text="${getBoardDTO.reported}"></td>
            <td>
                <button class="btn-save-state">저장하기</button>
            </td>
        </tr>
    </div>
    </tbody>
    <form id="boardForm" th:action="@{/admin}">
        <button type="submit" value="cancel">메인화면</button>
    </form>
</table>
<script>
    let index = {
        init: function () {
            $(".btn-save-state").on("click", function(event) {
                event.preventDefault(); // 버튼 클릭 시 기본 동작(페이지 새로고침)을 막습니다.
                let parentDiv = $(this).closest('tr');
                let id = parentDiv.find('td:eq(0)').text();
                let checkDelete = parentDiv.find('input[name="checkDelete"]').prop('checked');
                let hide = parentDiv.find('input[name="hide"]').prop('checked');

                // ...
                index.saveRole(id, checkDelete, hide);
            })
        },

        saveRole: function (id, checkDelete, hide) {
            // 서버에 전송할 JSON 데이터 생성
            const data = {

                id: id,
                // state: state,
                checkDelete: checkDelete,
                hide: hide
            };
            // AJAX 요청 설정
            $.ajax({
                type: "POST",
                url: "/admin/board", // 실제 요청을 처리할 서버 URL
                data: JSON.stringify(data), // JSON 데이터를 문자열로 변환하여 전송
                contentType: "application/json", // JSON 형식으로 데이터를 전송함을 지정
                success: function (response) {
                    alert("상태 저장 성공!");
                    // 성공적으로 처리되었을 때 추가적인 로직을 수행할 수 있음
                    // const form = $('<form method="post" action="/redirect:/admin/board"></form>');
                    // form.append('<input type="hidden" name="boardAction" value="save" />');
                    // form.appendTo('body').submit();
                },
                error: function (xhr) {
                    alert("상태 저장 실패: " + xhr.responseText);
                    // 에러 처리 로직


                }
            });
        }
    }
    index.init()
</script>
</body>
</html>